
spring.profiles.active=dev
logging.level.org.hibernate.SQL=debug

# Logs  in color
spring.output.ansi.enabled=always


#spring.datasource.url=jdbc:mysql://localhost/api?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
